<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto; zoom: 2">
  <head>
    <meta charset="UTF-8" />
    <title>Forelesning 6</title>
  </head>
  <body style="display: table-cell; vertical-align: middle">
    <h2><label for="txtOut">Forelesning 6</label></h2>
    <div style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite; font-family: 'Courier New', serif">
      <span id="txtOut" style="white-space: nowrap"></span>
    </div>
    <script type="module" src=".\lecture_06.mjs"></script>
  </body>
</html>
