<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Button Example</title>
    <style>
      .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    </style>
    <script type="module" src="./ButtonExample.mjs" defer></script>
  </head>
  <body class="prevent-select">
    <canvas id="cvs" width="720" height="512" style="background-color: antiquewhite"></canvas>
  </body>
</html>