<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Simon Says</title>
    <script src="./SimonSays.mjs" type="module" defer></script>
  </head>

  <body>
    <canvas id="cvs" style="background-color: whitesmoke"></canvas>
  </body>
</html>