<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAT101</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/site.css" />
  </head>
  <body>
    <section id="header-content" class="header-content mb-3">
      <main-menu></main-menu>
    </section>

    <section id="body-content" class="body-content">
      <!-- Her kommer alt inneholdet fra meny styringen -->
    </section>
    <section id="footer-content" class="footer-content">
      <footer class="footer mt-auto">
        <div class="container">
          <span class="text-muted">&copy; Arne-Thomas | DAT101 | 2025</span>
        </div>
      </footer>
    </section>

    <template id="main-menu-template">
      <nav class="navbar navbar-expand-sm mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" page-data="home">DAT101</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" page-data="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" page-data="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" page-data="movies">My Movies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </template>

    <!-- Template for home page -->
    <template id="home-page-template">
      <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <h1>Velkommen til min DAT101 side!</h1>
        <p>Bruk menyen over til å navigere.</p>
      </div>
    </template>

    <!-- Template for My Movies page -->
    <template id="my-movies-page-template">
      <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <div class="d-flex justify-content-between align-items-center">
          <h3 class="mb-3">My Movies</h3>
          <button class="btn btn-primary" id="add-movie-button">Add Movie</button>
        </div>
        <table id="movie-table" class="table table-striped table-hover">
          <thead>
            <tr>
              <th id="movie-col-title" style="cursor: pointer">Title</th>
              <th id="movie-col-director" style="cursor: pointer">Director</th>
              <th id="movie-col-year" style="cursor: pointer">Year</th>
              <th id="movie-col-genre" style="cursor: pointer">Genre</th>
              <th id="movie-col-rating" style="cursor: pointer">Rating</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <!-- Her må vi lage filmer dynamisk -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">Total movies: <span id="totalMovies">0</span></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </template>

    <!-- Template for Add/Edit Movie page -->
    <template id="add-edit-movie-template">
      <div class="container shadow-sm p-3 mb-5 bg-white rounded" style="max-width: 550px">
        <h3 id="form-title">Add/Edit Movie</h3>
        <form id="movie-form">
          <div class="mb-3">
            <!-- <label for="movie-title" class="form-label">Title</label> -->
            <input type="text" class="form-control" id="movie-title" placeholder="Movie title here!" required />
          </div>
          <div class="mb-3">
            <!-- <label for="movie-director" class="form-label">Director</label> -->
            <input type="text" class="form-control" id="movie-director" placeholder="Director here!" required />
          </div>
          <div class="mb-3 d-flex align-items-center">
            <input type="number" class="form-control me-2" id="movie-year" style="max-width: 5em" placeholder="Year" required />
            <select id="movie-rating" class="form-select me-2" style="max-width: 4em" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <img src="./media/rating-star.png" alt="Genre" style="width: 22px" />
          </div>
          <div class="mb-3">
            <div id="movie-genre">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="Action" id="genre-action" name="movie-genre" />
                <label class="form-check-label" for="genre-action">Action</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="Comedy" id="genre-comedy" name="movie-genre" />
                <label class="form-check-label" for="genre-comedy">Comedy</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="Drama" id="genre-drama" name="movie-genre" />
                <label class="form-check-label" for="genre-drama">Drama</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="Horror" id="genre-horror" name="movie-genre" />
                <label class="form-check-label" for="genre-horror">Horror</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="Sci-Fi" id="genre-sci-fi" name="movie-genre" />
                <label class="form-check-label" for="genre-sci-fi">Sci-Fi</label>
              </div>
            </div>
          </div>
          <div class="mb-3 d-flex justify-content-between">
            <button type="submit" class="btn btn-primary" id="add-save-button">Save Movie</button>
            <button type="button" class="btn btn-danger" id="cancel-button">Cancel</button>
          </div>
        </form>
      </div>
    </template>

    <!-- Picture carousel -->
    <template id="picture-carousel-page-template">
      <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <div class="d-flex justify-content-between align-items-center">
          <h3 class="mb-3">Picture Collection</h3>
          <div class="btn-group" role="group" aria-label="select Slide Type">
            <input 
              type="radio" 
              class="btn-check" 
              name="btnSlideType" 
              id="btnSlide" 
              autocomplete="off" 
              value="slide"
              checked />
              <label
                class="btn btn-outline-primary"
                for="btnSlide">Slide
              </label>
              <input 
              type="radio" 
              class="btn-check" 
              name="btnSlideType" 
              id="btnFade" 
              autocomplete="off" 
              value="fade"/>
              <label
                class="btn btn-outline-primary"
                for="btnFade">fade
              </label>
          </div>
        </div>
        <div id="picture-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="picture-carousel-inner">
            <!-- her blir alle bildene satt inn -->
          </div>
          <!-- navigasjons knapper -->
          <button class="carousel-control-prev" id="prev-button" data-bs-target="#picture-carousel">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" id="next-button">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <!-- Indikatorer -->
          <div id="carousel-indicators" class="carousel-indicators">
            <!-- her blir alle indikatorene satt inn -->
          </div>
        </div>
      </div>
    </template>

    <!-- Picture carousel image -->
     <template id="picture-carousel-item-template">
      <!-- Husk å legge til eller trekke i fra "active" klassen i JavaScript-->
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="" />
      </div>
    </template>

    <!-- Picture carousel indicator -->
     <template id="picture-carousel-indicator-template">
      <button 
        type="button" 
        data-bs-target="#picture-carousel"
        data-bs-slide-to="0"
        aria-label="Slide 1"
        aria-current="true"
        class="">
      </button>
     </template>

     <!-- Picture carousel item labels -->
      <template id="picture-carousel-item-caption-template">
        <div 
        class="carousel-caption d-none d-md-block bg-dark rounded-4"
        style="opacity: .6;"
        >
          <h5></h5>
          <p></p>
        </div>
      </template>


    <script src="./scripts/mainMenu.js" type="module" defer></script>
    <script src="./scripts/home.js" type="module" defer></script>
    <script src="./scripts/myMovies.js" type="module" defer></script>
    <script src="./scripts/pictureCollection.js" type="module" defer></script>
  </body>
</html>
